# ChartHelp

./: build.gradle  chart_help.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/me/skyrim/charthelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/skyrim/charthelp/activity/: AddAffairActivity.java  AffairActivity.java  MainActivity.java  UserActivity.java  WorkerActivity.java
app/src/main/java/me/skyrim/charthelp/adapter/: AffairAdapter.java  DepartmentAdapter.java  WorkerAdapter.java
app/src/main/java/me/skyrim/charthelp/base/: BaseActivity.java  BaseFunc.java  BeanDaoManager.java  ChartHelpApplication.java  GreenDaoManager.java
app/src/main/java/me/skyrim/charthelp/dao/: AffairBean.java  DepartmentBean.java  WorkerBean.java
app/src/main/java/me/skyrim/charthelp/event/: AffairAddEvent.java  UpdateDepartmentEvent.java  WorkerTotalMoneyEvent.java
app/src/main/java/me/skyrim/charthelp/ui/: BaseDialog.java  CreateDepartmentDialog.java  SlidingButtonView.java
app/src/main/java/me/skyrim/charthelp/uitls/: DensityUtils.java
app/src/main/res/drawable/: shape_bg_dialog_border.xml  shape_bg_four_white.xml  shape_divider.xml
app/src/main/res/layout/: activity_add_affair.xml  activity_affair.xml  activity_base.xml  activity_main.xml  activity_user.xml  activity_worker.xml  adapter_affair.xml  adapter_department.xml  adapter_footer_affair.xml  adapter_footer_department.xml  adapter_footer_worker.xml  adapter_worker.xml  dialog_add_department.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/me/skyrim/charthelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
