<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/BurroTheme.XiaoYi.Toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivToolBarLeft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/controlBackground"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:src="@mipmap/back"
                android:tint="@color/white"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="出账助手"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvToolBarRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="?attr/controlBackground"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="保存"
                android:textColor="@color/white"
                android:visibility="gone"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"/>
</FrameLayout>